# expense-mate

./: build.gradle  features.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/expensemate/functional/: CategoryManagementTest.java  HomeScreenTest.java  RecurringPaymentTest.java  RecyclerViewItemCountMatcher.java  SmsTransactionTest.java  SummaryScreenTest.java  TransactionManagementTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemate/: MainActivity.java
app/src/main/java/com/example/expensemate/data/: Account.java  AccountDao.java  AppDatabase.java  BackupDataLoader.java  Category.java  CategoryDao.java  CategorySum.java  Converters.java  RecurringPayment.java  RecurringPaymentDao.java  TotalExpense.java  TotalExpenseDao.java  TotalIncome.java  TotalIncomeDao.java  Transaction.java  TransactionDao.java
app/src/main/java/com/example/expensemate/example/: GoogleDriveBackupExample.java
app/src/main/java/com/example/expensemate/repository/: AccountRepository.java  RecurringPaymentRepository.java
app/src/main/java/com/example/expensemate/service/: GoogleDriveService.java  GoogleSignInHelper.java  SmsMonitorService.java  SmsReceiver.java
app/src/main/java/com/example/expensemate/ui/: DatePickerHelper.java  RecurringPaymentsAdapter.java  RecurringPaymentsFragment.java
app/src/main/java/com/example/expensemate/util/: SmsTransactionHandler.java
app/src/main/java/com/example/expensemate/utils/: DialogUtils.java
app/src/main/java/com/example/expensemate/viewmodel/: AccountViewModel.java  (+3 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_calculate_24.xml  ic_launcher_foreground.xml  ic_transactions.xml  ic_transfer.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_filter.xml  dialog_base.xml  dialog_confirmation.xml  dialog_edit_account.xml  dialog_edit_category.xml  dialog_edit_recurring_payment.xml  dialog_edit_transaction.xml  dialog_input_fields.xml  fragment_account_details.xml  fragment_accounts.xml  fragment_categories.xml  fragment_expense.xml  fragment_recurring_payments.xml  fragment_self_transfer.xml  fragment_settings.xml  fragment_sms_scan.xml  fragment_summary.xml  fragment_transactions.xml  item_account.xml  item_category.xml  item_category_sum.xml  item_dropdown.xml  item_recurring_payment.xml  item_transaction.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: local_backup_data.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
