<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_expense">

    <fragment
        android:id="@+id/navigation_expense"
        android:name="com.example.expensemate.ui.expense.ExpenseFragment"
        android:label="Home"
        tools:layout="@layout/fragment_expense" />

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.expensemate.ui.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/navigation_summary"
        android:name="com.example.expensemate.ui.summary.SummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.expensemate.ui.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_sms_scan"
        android:name="com.example.expensemate.ui.sms.SmsScanFragment"
        android:label="Scan SMS"
        tools:layout="@layout/fragment_sms_scan" />

    <fragment
        android:id="@+id/navigation_recurring_payments"
        android:name="com.example.expensemate.ui.recurringpayment.RecurringPaymentsFragment"
        android:label="@string/recurring_payments"
        tools:layout="@layout/fragment_recurring_payments" />

</navigation>